name: "Mydra"
on:
  push:
    branches:
      - master
  schedule:
    # Run each dat at 00,06,12 and 18 hours.
    - cron: '0 00,06,12,18 * * *'

jobs:
  Mydra:
    runs-on: ubuntu-20.04
    timeout-minutes: 65
    steps:

    # Installation
    - uses: actions/checkout@v2.3.4
    - uses: textbook/git-checkout-submodule-action@master
    - uses: cachix/install-nix-action@v12
      with:
        nix_path: nixpkgs=channel:nixos-20.09
    - uses: cachix/cachix-action@v8
      with:
        name: rmcgibbo-mydra
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Cache build failures
      uses: actions/cache@v2
      with:
        # If making a backward-incompatible change to the cache, bump
        key: ${{ runner.os }}-mydra-2020.01.04
        path: |
          ~/.cache/mydra        
        
    - name: Run mydra
      run: |
        git clone https://github.com/NixOS/nixpkgs.git --branch master --single-branch nixpkgs  --depth 1 --quiet
        nix build -f .
        nix run -c mydra -f ./nixpkgs mydra.yml -t 60m
        nix run -c mydra-generate
        find ~/.cache/mydra
        cat ~/.cache/mydra/mydra-failures.json
        cp -r ~/.cache/mydra/logs ./public/logs

    # Deploy
    - name: Deploy GH pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: ./public
        destination_dir: ./

