name: "Mydra"
on:
  push:
    branches:
      - master
  schedule:
    - cron: '0 00,06,12,18 * * *'

jobs:
  Mydra:
    runs-on: ubuntu-20.04
    timeout-minutes: 65
    steps:

    # Installation
    - uses: actions/checkout@v2.3.4
    - uses: cachix/install-nix-action@v12
      with:
        nix_path: nixpkgs=channel:nixos-20.09
    - uses: cachix/cachix-action@v8
      with:
        name: rmcgibbo-mydra
        authToken: '${{ secrets.CACHIX_AUTH_TOKEN }}'
    - name: Cache build failures
      uses: actions/cache@v2
      with:
        path: |
          ~/.cache/mydra
        key: ${{ runner.os }}-mydra

    - name: Run mydra
      run: |
        git clone https://github.com/NixOS/nixpkgs.git --branch master --single-branch nixpkgs  --depth 1 --quiet
        nix build -f .
        nix run -c mydra -f ./nixpkgs mydra.yml -t 60m -o report.json

        mkdir public
        cp -r ~/.cache/mydra/logs ./public
        cp report.json ./public/report-$GITHUB_RUN_NUMBER.json

    # Deploy
    - name: Deploy GH pages
      uses: peaceiris/actions-gh-pages@v3
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        keep_files: true
        publish_dir: ./public
        destination_dir: ./

